[33mcommit 3caeaf599302ff3357be8bf4cb6f084c32d68491[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 94f88e7 8857a18
Author: TuNombreDeUsuario <proyecprogra2023@gmail.com>
Date:   Sun Feb 25 18:35:32 2024 -0500

    Merge branch 'main' of https://github.com/RengiCodeMaster/programacion-

[33mcommit 94f88e7f7dc059ec98966e2164670ddbe40434a2[m
Author: TuNombreDeUsuario <proyecprogra2023@gmail.com>
Date:   Sun Feb 25 18:31:07 2024 -0500

    25/02/2024

[33mcommit 8857a183a1a755a002263504e97f94bfb6dcdcd9[m
Author: TuNombreDeUsuario <proyecprogra2023@gmail.com>
Date:   Sun Feb 25 17:49:49 2024 -0500

    25/02/2024

[33mcommit b85beb46678d6b58bebc2e92daeaad0ec82b8397[m
Merge: 18e20af b93851b
Author: TuNombreDeUsuario <proyecprogra2023@gmail.com>
Date:   Sun Feb 25 17:11:29 2024 -0500

    Merge branch 'main' of https://github.com/RengiCodeMaster/programacion-

[33mcommit 18e20af14cb07a079e39fa4d929f1aca37462fcb[m
Author: TuNombreDeUsuario <proyecprogra2023@gmail.com>
Date:   Sun Feb 25 16:43:29 2024 -0500

    25/02/2024

[33mcommit b93851b72e4dc78dcbf7d383732fa9776106df21[m
Author: TuNombreDeUsuario <proyecprogra2023@gmail.com>
Date:   Mon Feb 12 16:17:58 2024 -0500

    12/02/2024

[33mcommit c3295cd5d031d83b64e95ccc08aecabb7c31df24[m
Author: TuNombreDeUsuario <proyecprogra2023@gmail.com>
Date:   Tue Feb 6 15:06:07 2024 -0500

    06/02/2023

[33mcommit e36160688e1fd0acb56bc3b528ead7fa68e409ce[m
Author: RengiCodeMaster <jrengifofretel@gmail.com>
Date:   Mon Jan 29 11:55:25 2024 -0500

    29/01/2024

[33mcommit 55f050859a274c0cd0692a786e126972908a6ac9[m
Author: RengiCodeMaster <jrengifofretel@gmail.com>
Date:   Wed Jan 24 23:09:13 2024 -0500

    first commit

[33mcommit 8ecbc586ee91783de594fea2a52d74bb4d00679c[m
Author: RengiCodeMaster <jrengifofretel@gmail.com>
Date:   Wed Jan 24 23:00:31 2024 -0500

    primer compromiso
